{
  "name": "NexusAI",
  "short_name": "NexusAI",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#050b12",
  "theme_color": "#06131d",
  "description": "NexusAI security alerts for protected sites.",
  "icons": [
    {
      "src": "/app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
